#BlueJ class context
comment0.params=author\ filename\ caption
comment0.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ de\ PhotoPost.\n\n\ @param\ author\ El\ usuario\ autor\ de\ este\ post\n\ @param\ filename\ El\ nombre\ del\ archivo\ de\ la\ foto\n\ @param\ caption\ Un\ t\u00EDtulo\ para\ la\ foto\n
comment1.params=
comment1.target=void\ like()
comment1.text=\n\ Registra\ un\ 'me\ gusta'\ sobre\ este\ post\n\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\n\ Registra\ la\ eliminaci\u00F3n\ de\ un\ 'me\ gusta'\ sobre\ este\ post\n\n
comment3.params=text
comment3.target=void\ addComment(java.lang.String)
comment3.text=\n\ A\u00F1ade\ un\ comentario\ a\ este\ post\n\ \n\ @param\ text\ \ El\ texto\ del\ comentario\n
comment4.params=
comment4.target=java.lang.String\ getImageFile()
comment4.text=\n\ Devuelve\ el\ nombre\ del\ archivo\ de\ la\ foto\n\n\ @return\ El\ nombre\ de\ archivo\ de\ la\ foto\n
comment5.params=
comment5.target=java.lang.String\ getCaption()
comment5.text=\n\ Devuelve\ el\ t\u00F1itulo\ asociado\ a\ la\ foto\n\n\ @return\ El\ titulo\ asociado\ a\ la\ foto\n
comment6.params=
comment6.target=long\ getTimeStamp()
comment6.text=\n\ Devuelve\ el\ momento\ de\ la\ creaci\u00F3n\ del\ post\n\ \n\ @return\ el\ numero\ de\ milisegundos\ que\ han\ pasado\ desde\ el\ 1\ de\ enero\ de\ 1970\ \n\ hasta\ la\ creaci\u00F3n\ del\ post\n
comment7.params=
comment7.target=void\ display()
comment7.text=\n\ Muestra\ por\ pantalla\ los\ detalles\ del\ post\n\ \n
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
numComments=9
